REACT_APP_PROJECT_ID=655bcd2c47b7012c5735
REACT_APP_PROJECT_ENDPOINT=http://localhost/v1

REACT_APP_HC_AUTH_DB_ID=655cecb484fe2e300e29
REACT_APP_APP_AUTH_TABLE_ID=655d0bb99f877a72fd87
REACT_APP_APP_REG_TABLE_ID=655cecbf9b0b70cf3357
REACT_APP_USER_CONFIG_TABLE_ID=656e3e4574586638e9a5

REACT_APP_PFP_STORAGE_ID=656bc6d51ade7be84401

REACT_APP_ADMIN_TEAM_ID=65748e3c74bc591e6c74